# output/configure-tunnels.ps1 -- auto-generated by terraform apply
# Contains the PSK -- treat as a secret. This file is gitignored.
#
# Usage:
#   .\output\configure-tunnels.ps1 [-Username USER] [-Password PASS]
#                                  [-Sites SITE1,SITE2] [-DryRun] [-VerifySSL]
#
# -Sites filters by site name (comma-separated). Default: all sites.
# PSK and all tunnel data are embedded -- no terraform dependency at run time.
[CmdletBinding()]
param(
    [string] $Username = "admin",
    [string] $Password = "",
    [string] $Sites    = "",
    [switch] $DryRun,
    [switch] $VerifySSL
)

$ErrorActionPreference = "Stop"

# ---------------------------------------------------------------------------
# TLS / SSL handling
# ---------------------------------------------------------------------------
if (-not $VerifySSL) {
    if ($PSVersionTable.PSVersion.Major -ge 6) {
        # PS 7+: pass -SkipCertificateCheck per-call (see Invoke-* calls below)
    } else {
        Add-Type @"
using System.Net;
using System.Security.Cryptography.X509Certificates;
public class TrustAllCerts : ICertificatePolicy {
    public bool CheckValidationResult(ServicePoint sp, X509Certificate cert,
        WebRequest req, int problem) { return true; }
}
"@
        [System.Net.ServicePointManager]::CertificatePolicy = New-Object TrustAllCerts
    }
    [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.SecurityProtocolType]::Tls12
}

# ---------------------------------------------------------------------------
# Helpers
# ---------------------------------------------------------------------------
function Write-Info { param([string]$Msg) Write-Host "INFO  $Msg" }
function Write-Warn { param([string]$Msg) Write-Host "WARN  $Msg" -ForegroundColor Yellow }
function Write-Err  { param([string]$Msg) Write-Host "ERROR $Msg" -ForegroundColor Red }

# ---------------------------------------------------------------------------
# EdgeConnect auth
#
# ECOS requires BOTH a session cookie AND an X-XSRF-TOKEN header on every
# call after login. Connect-EdgeConnect returns a hashtable:
#   @{ Session = <WebRequestSession>; CsrfToken = <string> }
# ---------------------------------------------------------------------------
function Connect-EdgeConnect {
    param([string]$Host_, [string]$User, [string]$Pass)
    $params = @{
        Method          = "POST"
        Uri             = "https://$Host_/rest/json/login"
        ContentType     = "application/json"
        Body            = (@{ user = $User; password = $Pass } | ConvertTo-Json -Compress)
        SessionVariable = "session"
        ErrorAction     = "Stop"
    }
    if (-not $VerifySSL -and $PSVersionTable.PSVersion.Major -ge 6) { $params.SkipCertificateCheck = $true }
    try {
        Invoke-RestMethod @params | Out-Null
    } catch {
        throw "Login to $Host_ failed: $_"
    }
    $session   = Get-Variable -Name session -ValueOnly
    $csrfToken = $session.Cookies.GetCookies("https://$Host_") |
        Where-Object { $_.Name -eq "edgeosCsrfToken" } |
        Select-Object -First 1 -ExpandProperty Value
    if (-not $csrfToken) {
        throw "Login to $Host_ succeeded but edgeosCsrfToken cookie not found - cannot proceed"
    }
    return @{ Session = $session; CsrfToken = $csrfToken }
}

function Disconnect-EdgeConnect {
    param([string]$Host_, [hashtable]$Auth)
    try {
        $p = @{
            Method      = "DELETE"
            Uri         = "https://$Host_/rest/json/login"
            WebSession  = $Auth.Session
            Headers     = @{ "X-XSRF-TOKEN" = $Auth.CsrfToken }
            ErrorAction = "SilentlyContinue"
        }
        if (-not $VerifySSL -and $PSVersionTable.PSVersion.Major -ge 6) { $p.SkipCertificateCheck = $true }
        Invoke-RestMethod @p | Out-Null
    } catch { <# ignore logout errors #> }
}

# Wrapper: WebSession cookie + X-XSRF-TOKEN on every call.
# Body may be a pre-built JSON string (tunnel payloads) or a hashtable (VTI payloads).
# Uses Invoke-WebRequest so non-2xx response bodies are readable in the catch block.
function Invoke-ECAPI {
    param([string]$Method, [string]$Uri, [hashtable]$Auth, $Body = $null)
    $params = @{
        Method           = $Method
        Uri              = $Uri
        ContentType      = "application/json"
        WebSession       = $Auth.Session
        Headers          = @{ "X-XSRF-TOKEN" = $Auth.CsrfToken }
        UseBasicParsing  = $true
        ErrorAction      = "Stop"
    }
    if ($null -ne $Body) {
        $params.Body = if ($Body -is [string]) { $Body } else { ConvertTo-Json -InputObject $Body -Depth 10 -Compress }
    }
    if (-not $VerifySSL -and $PSVersionTable.PSVersion.Major -ge 6) { $params.SkipCertificateCheck = $true }
    try {
        $resp = Invoke-WebRequest @params
        if ($resp.Content) { return $resp.Content | ConvertFrom-Json }
        return $null
    } catch {
        $body = ""
        if ($_.ErrorDetails -and $_.ErrorDetails.Message) { $body = $_.ErrorDetails.Message }
        if (-not $body -and $_.Exception.Response) {
            try {
                $stream = $_.Exception.Response.GetResponseStream()
                $reader = New-Object System.IO.StreamReader($stream)
                $body   = $reader.ReadToEnd()
            } catch {}
        }
        $status = if ($_.Exception.Response) { [int]$_.Exception.Response.StatusCode } else { 0 }
        $prefix = if ($status) { "HTTP $status" } else { $_.Exception.Message }
        throw "$prefix$(if ($body) { " -- $body" })"
    }
}

# ---------------------------------------------------------------------------
# Create a VTI on the appliance for one tunnel (idempotent)
# ---------------------------------------------------------------------------
function New-VTI {
    param([string]$ECHost, $Tunnel, [hashtable]$Auth)

    $allVtis = $null
    try {
        $allVtis = Invoke-ECAPI -Method "GET" -Uri "https://$ECHost/rest/json/virtualif/vti" -Auth $Auth
    } catch {
        Write-Warn "    Could not read VTI list: $($_.Exception.Message)"
        return $false
    }

    $existingProp = $allVtis.PSObject.Properties |
        Where-Object { $_.Value.tunnel -eq $Tunnel.Name } |
        Select-Object -First 1
    $existingKey = if ($existingProp) { $existingProp.Name } else { $null }
    if ($existingKey) {
        Write-Info "    VTI SKIP: already exists ($existingKey)"
        return $true
    }

    $nums    = $allVtis.PSObject.Properties.Name |
        Where-Object { $_ -match '^vti(\d+)$' } |
        ForEach-Object { [int]($_ -replace '^vti', '') }
    $nextNum = if ($nums) { ($nums | Measure-Object -Maximum).Maximum + 1 } else { 110 }
    $vtiKey  = "vti$nextNum"

    $vtiPayload = @{
        admin           = $true
        auto_distribute = $true
        behindNAT       = "none"
        gms_marked      = $false
        ipaddr          = $Tunnel.CpeInsideIP
        ipaddr_alias    = "0.0.0.0"
        label           = ""
        label_alias     = ""
        nmask           = $Tunnel.PrefixLen
        nmask_alias     = 0
        role_id         = 0
        side            = "lan"
        tunnel          = $Tunnel.Name
        vrf_id          = 0
        zone            = 0
    }

    try {
        Invoke-ECAPI -Method "POST" -Uri "https://$ECHost/rest/json/virtualif/vti/$vtiKey" -Auth $Auth -Body $vtiPayload | Out-Null
        Write-Info "    VTI OK ($vtiKey)"
        return $true
    } catch {
        Write-Warn "    VTI FAILED: $($_.Exception.Message)"
        return $false
    }
}

# ---------------------------------------------------------------------------
# Configure one appliance
# ---------------------------------------------------------------------------
function Invoke-ConfigureSite {
    param([string]$ECHost, [string]$SiteName, [array]$Tunnels)

    Write-Host ""
    Write-Info "Site: $SiteName  appliance: $ECHost  tunnels: $($Tunnels.Count)"

    if ($DryRun) {
        foreach ($t in $Tunnels) {
            $src = if ($t.Source) { $t.Source } else { "$ECHost (ec_hostname -- NAT)" }
            Write-Info "  [DRY RUN] Would create tunnel: $($t.Name)  source=$src"
            Write-Info "  [DRY RUN] Would create VTI: $($t.Name)  ip=$($t.CpeInsideIP)/$($t.PrefixLen)"
        }
        return $true
    }

    try {
        Write-Host "  Logging in to $ECHost..." -NoNewline
        $auth = Connect-EdgeConnect -Host_ $ECHost -User $Username -Pass $Password
        Write-Host " OK"
    } catch {
        Write-Err "  $_"
        return $false
    }

    $existingAliases = @()
    try {
        $existing        = Invoke-ECAPI -Method "GET" -Uri "https://$ECHost/rest/json/thirdPartyTunnels/config" -Auth $auth
        $existingAliases = $existing.PSObject.Properties.Value | ForEach-Object { $_.alias }
    } catch {
        Write-Warn "  Could not read existing tunnels (will attempt to create anyway)"
    }

    $errors = 0
    foreach ($t in $Tunnels) {
        if ($existingAliases -contains $t.Name) {
            Write-Info "  SKIP tunnel: '$($t.Name)' already exists on appliance"
            if (-not (New-VTI -ECHost $ECHost -Tunnel $t -Auth $auth)) { $errors++ }
            continue
        }

        # Payload is pre-built JSON embedded at terraform apply time.
        # For NAT'd sites (Source==""), patch source=0.0.0.0 -> ec_hostname so ECOS accepts it.
        $payloadJson = $t.Payload
        if (-not $t.Source) {
            $payloadJson = $payloadJson -replace '"source":"0.0.0.0"', "`"source`":`"$ECHost`""
        }

        Write-Host "  Creating $($t.Name)..." -NoNewline
        try {
            Invoke-ECAPI -Method "POST" -Uri "https://$ECHost/rest/json/thirdPartyTunnels/config" -Auth $auth -Body $payloadJson | Out-Null
            Write-Host " OK"
            if (-not (New-VTI -ECHost $ECHost -Tunnel $t -Auth $auth)) { $errors++ }
        } catch {
            Write-Host " FAILED"
            Write-Err "  $($_.Exception.Message)"
            $errors++
        }
    }

    Disconnect-EdgeConnect -Host_ $ECHost -Auth $auth
    return ($errors -eq 0)
}

# ---------------------------------------------------------------------------
# Embedded tunnel data -- generated at terraform apply time
# ---------------------------------------------------------------------------
$script:PSK = '${psk}'

$script:Appliances = @(
%{ for ap in appliances ~}
    [PSCustomObject]@{
        ECHost   = '${ap.ec_host}'
        SiteName = '${ap.site_name}'
        Tunnels  = @(
%{ for t in ap.tunnels ~}
            [PSCustomObject]@{
                Name        = '${t.tunnel_name}'
                Source      = '${t.source}'
                CpeInsideIP = '${t.cpe_inside_ip}'
                PrefixLen   = ${t.prefix_len}
                Payload     = '${t.payload}'
            }
%{ endfor ~}
        )
    }
%{ endfor ~}
)

# ---------------------------------------------------------------------------
# Main
# ---------------------------------------------------------------------------
if ($Sites) {
    $siteFilter         = $Sites -split "," | ForEach-Object { $_.Trim() }
    $script:Appliances  = @($script:Appliances | Where-Object { $_.SiteName -in $siteFilter })
    if ($script:Appliances.Count -eq 0) {
        Write-Err "No sites matched --Sites '$Sites'"
        exit 1
    }
}

$siteNames = ($script:Appliances | Select-Object -ExpandProperty SiteName | Sort-Object) -join ", "
Write-Info "Sites to configure: $siteNames"

if ($DryRun) { Write-Info "--- DRY RUN (no changes will be made) ---" }

if (-not $DryRun -and -not $Password) {
    $securePass = Read-Host "EdgeConnect password for $Username" -AsSecureString
    $Password   = [System.Runtime.InteropServices.Marshal]::PtrToStringAuto(
                    [System.Runtime.InteropServices.Marshal]::SecureStringToBSTR($securePass))
}

$overallErrors = 0
foreach ($ap in $script:Appliances) {
    if (-not (Invoke-ConfigureSite -ECHost $ap.ECHost -SiteName $ap.SiteName -Tunnels $ap.Tunnels)) {
        $overallErrors++
    }
}

Write-Host ""
if ($overallErrors -eq 0) {
    Write-Info "All tunnels configured successfully."
} else {
    Write-Err "Completed with $overallErrors error(s)."
    exit 1
}
