#!/usr/bin/env bash
# configure-tunnels.sh — auto-generated by terraform apply
#
# Configures Cloudflare Magic WAN IPsec tunnels and VTIs on Aruba EdgeConnect
# appliances via the ECOS REST API. Connects directly to each appliance.
# All parameters (PSK, source IPs, tunnel IDs) are embedded at terraform apply time.
#
# Usage:
#   bash configure-tunnels.sh [--username USER] [--password PASS]
#                             [--orchestrator HOST] [--orch-token TOKEN]
#                             [--sites HOST1,HOST2] [--verify-ssl]
#
# --orchestrator is required for NAT'd/dynamic sites (blank customer_gw_ip).
#   It is used to resolve the appliance's current WAN IP at run time.
# --orch-token (or $ARUBA_API_TOKEN) provides the Orchestrator API token.
# --sites filters by appliance IP/hostname (comma-separated). Default: all.
# PSK and tunnel IDs are embedded at terraform apply time — treat this file as a secret.

set -euo pipefail

USERNAME="admin"
PASSWORD=""
ORCH_HOST=""
ORCH_TOKEN="$${ARUBA_API_TOKEN:-}"
SITES_FILTER=""
K="-k"   # skip TLS cert verification by default; use --verify-ssl to enforce

while [[ $# -gt 0 ]]; do
  case $1 in
    --username)    USERNAME="$2";    shift 2 ;;
    --password)    PASSWORD="$2";    shift 2 ;;
    --orchestrator) ORCH_HOST="$2"; shift 2 ;;
    --orch-token)  ORCH_TOKEN="$2"; shift 2 ;;
    --sites)       SITES_FILTER="$2"; shift 2 ;;
    --verify-ssl)  K="";             shift ;;
    *) echo "Usage: $(basename "$0") [--username USER] [--password PASS] [--orchestrator HOST] [--orch-token TOKEN] [--sites HOST1,HOST2] [--verify-ssl]"
       exit 1 ;;
  esac
done

[[ -z "$PASSWORD" ]] && {
  read -rsp "EdgeConnect password for $USERNAME: " PASSWORD
  echo >&2
}

_info()  { echo "INFO  $*"; }
_warn()  { echo "WARN  $*" >&2; }
_error() { echo "ERROR $*" >&2; }

# Returns 0 if the given appliance host is in the --sites filter (or no filter set).
_site_selected() {
  [[ -z "$SITES_FILTER" ]] && return 0
  echo ",$SITES_FILTER," | grep -qF ",$1,"
}

ERRORS=0

# PSK — embedded at terraform apply time
_PSK='${psk}'

%{ for ap in appliances ~}

# ===========================================================================
# Site: ${ap.site_name}  |  Appliance: ${ap.ec_host}
# ===========================================================================
if _site_selected "${ap.ec_host}"; then
  _info "--- Site: ${ap.site_name}  appliance: ${ap.ec_host} ---"

  _skip=false

  # Patch 0.0.0.0 source IPs for NAT'd/dynamic sites at run time.
  # The payload has source=0.0.0.0 for any tunnel where customer_gw_ip was blank.
  # We resolve the appliance's current WAN IP from the Orchestrator and substitute it.
  _wan_ip=""
%{ for t in ap.tunnels ~}
%{ if t.source == "" ~}
  # Tunnel ${t.tunnel_name}: NAT'd/dynamic — resolve WAN IP from Orchestrator
  if [[ -z "$ORCH_HOST" ]]; then
    _warn "  --orchestrator required for ${ap.site_name} (NAT'd site) — skipping"
    _skip=true
  elif [[ -z "$_wan_ip" ]]; then
    if [[ -z "$ORCH_TOKEN" ]]; then
      _warn "  --orch-token (or \$ARUBA_API_TOKEN) required for Orchestrator lookup — skipping"
      _skip=true
    else
      _ne_json=$(curl -s $K -H "X-Auth-Token: $ORCH_TOKEN" -H "Accept: application/json" \
        "https://$ORCH_HOST/gms/rest/appliance" 2>/dev/null || echo "[]")
      _ne_pk=$(echo "$_ne_json" | jq -r --arg h "${ap.ec_host}" \
        'first(.[] | select(.IP == $h or .hostName == $h) | .id) // ""' 2>/dev/null || echo "")
      if [[ -z "$_ne_pk" ]]; then
        _warn "  Could not find nePk for ${ap.ec_host} in Orchestrator — skipping"
        _skip=true
      else
        _iface_json=$(curl -s $K -H "X-Auth-Token: $ORCH_TOKEN" -H "Accept: application/json" \
          "https://$ORCH_HOST/gms/rest/interfaceState?nePk=$_ne_pk&cached=true" 2>/dev/null || echo "{}")
        _wan_ip=$(echo "$_iface_json" | jq -r '
          ([ .ifInfo[] | select((.ifname | startswith("wan")) and .oper == true and (.publicIp // "") != "") | .publicIp ] | first) //
          ([ .ifInfo[] | select((.ifname | startswith("wan")) and .oper == true and (.ipv4 // "") != "" and .ipv4 != "0.0.0.0") | .ipv4 ] | first) //
          ""
        ' 2>/dev/null || echo "")
        if [[ -z "$_wan_ip" ]]; then
          _warn "  Could not resolve WAN IP for ${ap.ec_host} from Orchestrator — skipping"
          _skip=true
        else
          _info "  Resolved WAN IP: $_wan_ip"
        fi
      fi
    fi
  fi
%{ endif ~}
%{ endfor ~}

  if [[ "$_skip" == "true" ]]; then
    ERRORS=$((ERRORS+1))
  else
    _C=$(mktemp)
    _http=$(curl -s $K -c "$_C" -o /dev/null -w "%%{http_code}" \
      -X POST "https://${ap.ec_host}/rest/json/login" \
      -H "Content-Type: application/json" \
      -d "{\"user\":\"$USERNAME\",\"password\":\"$PASSWORD\"}")
    sed -i.bak 's/^#HttpOnly_//' "$_C" && rm -f "$${_C}.bak"
    _csrf=$(awk '/edgeosCsrfToken/{print $NF}' "$_C")
    if [[ "$_http" != "200" && "$_http" != "204" ]] || [[ -z "$_csrf" ]]; then
      _error "Login to ${ap.ec_host} failed (HTTP $_http) — skipping"
      rm -f "$_C"; ERRORS=$((ERRORS+1))
    else
      _info "  Logged in OK"
%{ for t in ap.tunnels ~}
      # -----------------------------------------------------------------------
      # ${t.tunnel_name}  dst=${t.destination}  src=${t.source == "" ? "(dynamic)" : t.source}
      # -----------------------------------------------------------------------
      _info "  Creating ${t.tunnel_name}..."
      _payload='${t.payload}'
%{ if t.source == "" ~}
      # Substitute resolved WAN IP for 0.0.0.0 placeholder
      _payload=$(echo "$_payload" | sed "s/\"source\":\"0\\.0\\.0\\.0\"/\"source\":\"$_wan_ip\"/g")
%{ endif ~}
      _thttp=$(curl -s $K -o /tmp/_ec_$$.json -w "%%{http_code}" \
        -b "$_C" -H "X-XSRF-TOKEN: $_csrf" \
        -X POST "https://${ap.ec_host}/rest/json/thirdPartyTunnels/config" \
        -H 'Content-Type: application/json' \
        -d "$_payload")
      if [[ "$_thttp" == "200" || "$_thttp" == "201" || "$_thttp" == "204" ]]; then
        _info "    Tunnel OK (HTTP $_thttp)"
        # Create VTI on appliance (ECOS API) — idempotent
        _vti_existing=$(curl -s $K -b "$_C" -H "X-XSRF-TOKEN: $_csrf" \
          "https://${ap.ec_host}/rest/json/virtualif/vti" \
          | jq -r 'to_entries[] | select(.value.tunnel == "${t.tunnel_name}") | .key' \
          2>/dev/null || echo "")
        if [[ -n "$_vti_existing" ]]; then
          _info "    VTI SKIP: already exists ($_vti_existing)"
        else
          _vti_next=$(curl -s $K -b "$_C" -H "X-XSRF-TOKEN: $_csrf" \
            "https://${ap.ec_host}/rest/json/virtualif/vti" \
            | jq -r '[keys[] | select(test("^vti[0-9]+$")) | ltrimstr("vti") | tonumber] | if length == 0 then 110 else (max + 1) end' \
            2>/dev/null || echo "110")
          _vhttp=$(curl -s $K -o /dev/null -w "%%{http_code}" \
            -b "$_C" -H "X-XSRF-TOKEN: $_csrf" \
            -X POST "https://${ap.ec_host}/rest/json/virtualif/vti/vti$_vti_next" \
            -H 'Content-Type: application/json' \
            -d '{"admin":true,"auto_distribute":true,"behindNAT":"none","gms_marked":false,"ipaddr":"${t.cpe_inside_ip}","ipaddr_alias":"0.0.0.0","label":"","label_alias":"","nmask":${t.prefix_len},"nmask_alias":0,"role_id":0,"side":"lan","tunnel":"${t.tunnel_name}","vrf_id":0,"zone":0}')
          if [[ "$_vhttp" == "200" || "$_vhttp" == "201" || "$_vhttp" == "204" ]]; then
            _info "    VTI OK (vti$_vti_next)"
          else
            _warn "    VTI FAILED (HTTP $_vhttp)"
            ERRORS=$((ERRORS+1))
          fi
        fi
      else
        _warn "    Tunnel FAILED (HTTP $_thttp)"
        cat /tmp/_ec_$$.json >&2 2>/dev/null || true
        ERRORS=$((ERRORS+1))
      fi
      rm -f /tmp/_ec_$$.json
%{ endfor ~}
      curl -s $K -b "$_C" -H "X-XSRF-TOKEN: $_csrf" \
        -X DELETE "https://${ap.ec_host}/rest/json/login" -o /dev/null || true
      rm -f "$_C"
      _info "  Logged out"
    fi
  fi
else
  _info "Skipping ${ap.ec_host} (not in --sites filter)"
fi
%{ endfor ~}

if [[ $ERRORS -eq 0 ]]; then
  echo "INFO  All tunnels configured successfully."
else
  echo "ERROR Completed with $ERRORS error(s)." >&2
  exit 1
fi
