# output/remove-tunnels.ps1 -- auto-generated by terraform apply
# Removes Cloudflare Magic WAN IPsec tunnels and VTIs from Aruba EdgeConnect appliances.
# Self-contained -- does NOT require terraform or terraform state to be present.
# Safe to run after or independent of terraform destroy.
#
# Usage:
#   .\output\remove-tunnels.ps1 [-Username USER] [-Password PASS]
#                               [-Sites SITE1,SITE2] [-DryRun] [-VerifySSL]
#
# -Sites filters by appliance IP/hostname (comma-separated). Default: all.
# -DryRun shows what would be removed without making any API calls.
[CmdletBinding()]
param(
    [string] $Username = "admin",
    [string] $Password = "",
    [string] $Sites    = "",
    [switch] $DryRun,
    [switch] $VerifySSL
)

$ErrorActionPreference = "Stop"

# ---------------------------------------------------------------------------
# TLS / SSL handling
# ---------------------------------------------------------------------------
if (-not $VerifySSL) {
    if ($PSVersionTable.PSVersion.Major -ge 6) {
        # PS 7+: pass -SkipCertificateCheck per-call (see Invoke-* calls below)
    } else {
        Add-Type @"
using System.Net;
using System.Security.Cryptography.X509Certificates;
public class TrustAllCertsRm : ICertificatePolicy {
    public bool CheckValidationResult(ServicePoint sp, X509Certificate cert,
        WebRequest req, int problem) { return true; }
}
"@
        [System.Net.ServicePointManager]::CertificatePolicy = New-Object TrustAllCertsRm
    }
    [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.SecurityProtocolType]::Tls12
}

# ---------------------------------------------------------------------------
# Helpers
# ---------------------------------------------------------------------------
function Write-Info { param([string]$Msg) Write-Host "INFO  $Msg" }
function Write-Warn { param([string]$Msg) Write-Host "WARN  $Msg" -ForegroundColor Yellow }
function Write-Err  { param([string]$Msg) Write-Host "ERROR $Msg" -ForegroundColor Red }

# ---------------------------------------------------------------------------
# EdgeConnect auth
#
# ECOS requires BOTH a session cookie AND an X-XSRF-TOKEN header on every
# call after login. Connect-EdgeConnect returns a hashtable:
#   @{ Session = <WebRequestSession>; CsrfToken = <string> }
# ---------------------------------------------------------------------------
function Connect-EdgeConnect {
    param([string]$Host_, [string]$User, [string]$Pass)
    $params = @{
        Method          = "POST"
        Uri             = "https://$Host_/rest/json/login"
        ContentType     = "application/json"
        Body            = (@{ user = $User; password = $Pass } | ConvertTo-Json -Compress)
        SessionVariable = "session"
        ErrorAction     = "Stop"
    }
    if (-not $VerifySSL -and $PSVersionTable.PSVersion.Major -ge 6) { $params.SkipCertificateCheck = $true }
    try {
        Invoke-RestMethod @params | Out-Null
    } catch {
        throw "Login to $Host_ failed: $_"
    }
    $session   = Get-Variable -Name session -ValueOnly
    $csrfToken = $session.Cookies.GetCookies("https://$Host_") |
        Where-Object { $_.Name -eq "edgeosCsrfToken" } |
        Select-Object -First 1 -ExpandProperty Value
    if (-not $csrfToken) {
        throw "Login to $Host_ succeeded but edgeosCsrfToken cookie not found - cannot proceed"
    }
    return @{ Session = $session; CsrfToken = $csrfToken }
}

function Disconnect-EdgeConnect {
    param([string]$Host_, [hashtable]$Auth)
    try {
        $p = @{
            Method      = "DELETE"
            Uri         = "https://$Host_/rest/json/login"
            WebSession  = $Auth.Session
            Headers     = @{ "X-XSRF-TOKEN" = $Auth.CsrfToken }
            ErrorAction = "SilentlyContinue"
        }
        if (-not $VerifySSL -and $PSVersionTable.PSVersion.Major -ge 6) { $p.SkipCertificateCheck = $true }
        Invoke-RestMethod @p | Out-Null
    } catch { <# ignore logout errors #> }
}

# Wrapper: WebSession cookie + X-XSRF-TOKEN on every call.
# Uses Invoke-WebRequest so non-2xx response bodies are readable in the catch block.
function Invoke-ECAPI {
    param([string]$Method, [string]$Uri, [hashtable]$Auth, $Body = $null)
    $params = @{
        Method          = $Method
        Uri             = $Uri
        ContentType     = "application/json"
        WebSession      = $Auth.Session
        Headers         = @{ "X-XSRF-TOKEN" = $Auth.CsrfToken }
        UseBasicParsing = $true
        ErrorAction     = "Stop"
    }
    if ($null -ne $Body) {
        $params.Body = if ($Body -is [string]) { $Body } else { ConvertTo-Json -InputObject $Body -Depth 10 -Compress }
    }
    if (-not $VerifySSL -and $PSVersionTable.PSVersion.Major -ge 6) { $params.SkipCertificateCheck = $true }
    try {
        $resp = Invoke-WebRequest @params
        if ($resp.Content) { return $resp.Content | ConvertFrom-Json }
        return $null
    } catch {
        $body = ""
        if ($_.ErrorDetails -and $_.ErrorDetails.Message) { $body = $_.ErrorDetails.Message }
        if (-not $body -and $_.Exception.Response) {
            try {
                $stream = $_.Exception.Response.GetResponseStream()
                $reader = New-Object System.IO.StreamReader($stream)
                $body   = $reader.ReadToEnd()
            } catch {}
        }
        $status = if ($_.Exception.Response) { [int]$_.Exception.Response.StatusCode } else { 0 }
        $prefix = if ($status) { "HTTP $status" } else { $_.Exception.Message }
        throw "$prefix$(if ($body) { " -- $body" })"
    }
}

# ---------------------------------------------------------------------------
# Remove tunnels and VTIs for one appliance
# ---------------------------------------------------------------------------
function Invoke-RemoveSite {
    param([string]$ECHost, [string]$SiteName, [string[]]$TunnelNames)

    Write-Host ""
    Write-Info "Site: $SiteName  appliance: $ECHost"

    if ($DryRun) {
        foreach ($name in $TunnelNames) {
            Write-Info "  [DRY RUN] Would remove tunnel: $name"
            Write-Info "  [DRY RUN] Would remove VTI for: $name"
        }
        return $true
    }

    try {
        Write-Host "  Logging in to $ECHost..." -NoNewline
        $auth = Connect-EdgeConnect -Host_ $ECHost -User $Username -Pass $Password
        Write-Host " OK"
    } catch {
        Write-Err "  $_"
        return $false
    }

    # Get all existing passthrough tunnels: map alias -> tunnel id
    $allTunnels = $null
    try {
        $allTunnels = Invoke-ECAPI -Method "GET" -Uri "https://$ECHost/rest/json/thirdPartyTunnels/config" -Auth $auth
    } catch {
        Write-Err "  Could not read tunnel list: $($_.Exception.Message)"
        Disconnect-EdgeConnect -Host_ $ECHost -Auth $auth
        return $false
    }

    # Find tunnel IDs matching our expected aliases
    $idsToDelete = @()
    foreach ($name in $TunnelNames) {
        $match = $allTunnels.PSObject.Properties | Where-Object { $_.Value.alias -eq $name }
        if ($match) {
            Write-Info "  Found '$name' as $($match.Name) - queued for deletion"
            $idsToDelete += $match.Name
        } else {
            Write-Warn "  Tunnel '$name' not found on appliance - skipping"
        }
    }

    $errors = 0
    if ($idsToDelete.Count -eq 0) {
        Write-Info "  No tunnels to remove on $ECHost"
    } else {
        Write-Host "  Removing $($idsToDelete.Count) tunnel(s)..." -NoNewline
        try {
            Invoke-ECAPI -Method "POST" -Uri "https://$ECHost/rest/json/thirdPartyTunnels/deleteMultiple" -Auth $auth -Body $idsToDelete | Out-Null
            Write-Host " OK"
        } catch {
            Write-Host " FAILED"
            Write-Err "  $($_.Exception.Message)"
            $errors++
        }
    }

    # Remove VTIs associated with our tunnels
    $allVtis = $null
    try {
        $allVtis = Invoke-ECAPI -Method "GET" -Uri "https://$ECHost/rest/json/virtualif/vti" -Auth $auth
    } catch {
        Write-Warn "  Could not read VTI list: $($_.Exception.Message)"
    }

    if ($allVtis) {
        foreach ($name in $TunnelNames) {
            $vtiEntry = $allVtis.PSObject.Properties |
                Where-Object { $_.Value.tunnel -eq $name } |
                Select-Object -First 1
            $vtiKey = if ($vtiEntry) { $vtiEntry.Name } else { $null }
            if (-not $vtiKey) {
                Write-Info "  No VTI found for '$name' - skipping"
                continue
            }
            Write-Host "  Removing VTI $vtiKey (tunnel: $name)..." -NoNewline
            try {
                Invoke-ECAPI -Method "DELETE" -Uri "https://$ECHost/rest/json/virtualif/vti/$vtiKey" -Auth $auth | Out-Null
                Write-Host " OK"
            } catch {
                Write-Host " FAILED"
                Write-Err "  $($_.Exception.Message)"
                $errors++
            }
        }
    }

    Disconnect-EdgeConnect -Host_ $ECHost -Auth $auth
    return ($errors -eq 0)
}

# ---------------------------------------------------------------------------
# Embedded appliance and tunnel data -- generated at terraform apply time
# ---------------------------------------------------------------------------
$script:Appliances = @(
%{ for ap in appliances ~}
    [PSCustomObject]@{
        ECHost       = '${ap.ec_host}'
        SiteName     = '${ap.site_name}'
        TunnelNames  = @(${join(", ", [for t in ap.tunnels : "'${t.tunnel_name}'"])})
    }
%{ endfor ~}
)

# ---------------------------------------------------------------------------
# Main
# ---------------------------------------------------------------------------
if ($Sites) {
    $siteFilter        = $Sites -split "," | ForEach-Object { $_.Trim() }
    $script:Appliances = @($script:Appliances | Where-Object { $_.ECHost -in $siteFilter })
    if ($script:Appliances.Count -eq 0) {
        Write-Err "No appliances matched -Sites '$Sites'"
        exit 1
    }
}

$siteNames = ($script:Appliances | Select-Object -ExpandProperty SiteName | Sort-Object) -join ", "
Write-Info "Sites to remove tunnels from: $siteNames"

if ($DryRun) { Write-Info "--- DRY RUN (no changes will be made) ---" }

if (-not $DryRun -and -not $Password) {
    $securePass = Read-Host "EdgeConnect password for $Username" -AsSecureString
    $Password   = [System.Runtime.InteropServices.Marshal]::PtrToStringAuto(
                    [System.Runtime.InteropServices.Marshal]::SecureStringToBSTR($securePass))
}

$overallErrors = 0
foreach ($ap in $script:Appliances) {
    if (-not (Invoke-RemoveSite -ECHost $ap.ECHost -SiteName $ap.SiteName -TunnelNames $ap.TunnelNames)) {
        $overallErrors++
    }
}

Write-Host ""
if ($overallErrors -eq 0) {
    Write-Info "All tunnels removed successfully."
} else {
    Write-Err "Completed with $overallErrors error(s)."
    exit 1
}
