#!/usr/bin/env bash
# remove-tunnels.sh — auto-generated by terraform apply
#
# Removes Cloudflare Magic WAN IPsec tunnels from Aruba EdgeConnect appliances.
# Self-contained — does NOT require terraform or terraform state to be present.
# Safe to run after or independent of terraform destroy.
#
# Usage:
#   bash remove-tunnels.sh [--username USER] [--password PASS]
#                          [--sites HOST1,HOST2] [--dry-run] [--verify-ssl]
#
# --sites filters by appliance IP/hostname (comma-separated). Default: all.
# --dry-run shows what would be removed without making changes.

set -euo pipefail

USERNAME="admin"
PASSWORD=""
SITES_FILTER=""
DRY_RUN=false
K="-k"   # skip TLS cert verification by default; use --verify-ssl to enforce

while [[ $# -gt 0 ]]; do
  case $1 in
    --username)   USERNAME="$2";    shift 2 ;;
    --password)   PASSWORD="$2";    shift 2 ;;
    --sites)      SITES_FILTER="$2"; shift 2 ;;
    --dry-run)    DRY_RUN=true;     shift ;;
    --verify-ssl) K="";             shift ;;
    *) echo "Usage: $(basename "$0") [--username USER] [--password PASS] [--sites HOST1,HOST2] [--dry-run] [--verify-ssl]"
       exit 1 ;;
  esac
done

! $DRY_RUN && [[ -z "$PASSWORD" ]] && {
  read -rsp "EdgeConnect password for $USERNAME: " PASSWORD
  echo >&2
}

_info()  { echo "INFO  $*"; }
_warn()  { echo "WARN  $*" >&2; }
_error() { echo "ERROR $*" >&2; }

_site_selected() {
  [[ -z "$SITES_FILTER" ]] && return 0
  echo ",$SITES_FILTER," | grep -qF ",$1,"
}

ERRORS=0

%{ for ap in appliances ~}

# ===========================================================================
# Site: ${ap.site_name}  |  Appliance: ${ap.ec_host}
# Tunnels: ${join(", ", [for t in ap.tunnels : t.tunnel_name])}
# ===========================================================================
if _site_selected "${ap.ec_host}"; then
  _info "--- Site: ${ap.site_name}  appliance: ${ap.ec_host} ---"

  if $DRY_RUN; then
%{ for t in ap.tunnels ~}
    _info "  [DRY RUN] Would remove tunnel: ${t.tunnel_name}"
    _info "  [DRY RUN] Would remove VTI for: ${t.tunnel_name}"
%{ endfor ~}
  else
    _C=$(mktemp)
    _http=$(curl -s $K -c "$_C" -o /dev/null -w "%%{http_code}" \
      -X POST "https://${ap.ec_host}/rest/json/login" \
      -H "Content-Type: application/json" \
      -d "{\"user\":\"$USERNAME\",\"password\":\"$PASSWORD\"}")
    sed -i.bak 's/^#HttpOnly_//' "$_C" && rm -f "$${_C}.bak"
    _csrf=$(awk '/edgeosCsrfToken/{print $NF}' "$_C")
    if [[ "$_http" != "200" && "$_http" != "204" ]] || [[ -z "$_csrf" ]]; then
      _error "Login to ${ap.ec_host} failed (HTTP $_http) — skipping"
      rm -f "$_C"; ERRORS=$((ERRORS+1))
    else
      _info "  Logged in OK"

      # Get all current passthrough tunnels on this appliance
      _all=$(curl -s $K -b "$_C" -H "X-XSRF-TOKEN: $_csrf" \
        "https://${ap.ec_host}/rest/json/thirdPartyTunnels/config" 2>/dev/null || echo "{}")

      # Find IDs for our tunnels by matching alias field
      _delete_payload=$(echo "$_all" | jq -c \
        --argjson names '${jsonencode([for t in ap.tunnels : t.tunnel_name])}' \
        '[to_entries[] | select(.value.alias as $a | $names | index($a) != null) | .key]')
      _count=$(echo "$_delete_payload" | jq 'length')

      if [[ "$_count" -eq 0 ]]; then
        _warn "  No matching tunnels found on appliance (already removed?)"
      else
        # Log what we found
        echo "$_all" | jq -r \
          --argjson names '${jsonencode([for t in ap.tunnels : t.tunnel_name])}' \
          'to_entries[] | select(.value.alias as $a | $names | index($a) != null) | "  Found: \(.value.alias) (\(.key))"' \
          2>/dev/null | while IFS= read -r line; do _info "$line"; done

        _info "  Deleting $_count tunnel(s)..."
        _http=$(curl -s $K -o /tmp/_ec_rm_$$.json -w "%%{http_code}" \
          -b "$_C" -H "X-XSRF-TOKEN: $_csrf" \
          -X POST "https://${ap.ec_host}/rest/json/thirdPartyTunnels/deleteMultiple" \
          -H "Content-Type: application/json" \
          -d "$_delete_payload")
        if [[ "$_http" == "200" || "$_http" == "204" ]]; then
          _info "  Removed OK (HTTP $_http)"
        else
          _warn "  Delete failed (HTTP $_http)"
          cat /tmp/_ec_rm_$$.json >&2 2>/dev/null || true
          ERRORS=$((ERRORS+1))
        fi
        rm -f /tmp/_ec_rm_$$.json
      fi

      # Remove VTIs associated with our tunnels
      _vtis=$(curl -s $K -b "$_C" -H "X-XSRF-TOKEN: $_csrf" \
        "https://${ap.ec_host}/rest/json/virtualif/vti" 2>/dev/null || echo "{}")
      _vti_keys=$(echo "$_vtis" | jq -r \
        --argjson names '${jsonencode([for t in ap.tunnels : t.tunnel_name])}' \
        'to_entries[] | select(.value.tunnel as $t | $names | index($t) != null) | .key' \
        2>/dev/null || true)
      if [[ -z "$_vti_keys" ]]; then
        _info "  No VTIs found for these tunnels"
      else
        while IFS= read -r _vti_key; do
          _info "  Removing VTI: $_vti_key"
          _http=$(curl -s $K -o /dev/null -w "%%{http_code}" \
            -b "$_C" -H "X-XSRF-TOKEN: $_csrf" \
            -X DELETE "https://${ap.ec_host}/rest/json/virtualif/vti/$_vti_key")
          if [[ "$_http" == "200" || "$_http" == "204" ]]; then
            _info "  Removed VTI $_vti_key OK"
          else
            _warn "  Failed to remove VTI $_vti_key (HTTP $_http)"
            ERRORS=$((ERRORS+1))
          fi
        done <<< "$_vti_keys"
      fi

      curl -s $K -b "$_C" -H "X-XSRF-TOKEN: $_csrf" \
        -X DELETE "https://${ap.ec_host}/rest/json/login" -o /dev/null || true
      rm -f "$_C"
      _info "  Logged out"
    fi
  fi
else
  _info "Skipping ${ap.ec_host} (not in --sites filter)"
fi
%{ endfor ~}

if [[ $ERRORS -eq 0 ]]; then
  echo "INFO  Done."
else
  echo "ERROR Completed with $ERRORS error(s)." >&2
  exit 1
fi
